{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "digitaltechconsultinggmail.onmicrosoft.com",
    "TenantId": "ac07389f-0808-41e4-b53f-a675770a0944",
    "ClientId": "b1d289ce-c027-4eef-a3d3-99fee8a585a8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
